language: objective-c  
script:
  - xctool -workspace HelloWorld.xcworkspace -scheme HelloWorld -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace HelloWorld.xcworkspace -scheme HelloWorldTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
osx_image: xcode7.3 
xcode_workspace: HelloWorld.xcworkspace 
xcode_scheme: HelloWorld 
xcode_sdk: iphonesimulator9.3 